aPackageInfo = [
	:name = "The ringregex Package",
	:description = "A comprehensive regular expression library for the Ring programming language,
 built on top of the PCRE2 library for powerful and efficient regex operations.",
	:folder = "ringregex",
	:developer = "Azzeddine Remmal",
	:email = "Azzeddine.Remmal@gmail.com",
	:license = "MIT License",
	:version = "1.0.1",
	:ringversion = "1.22",
	:versions = 	[
		[
			:version = "1.0.1",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md",
		"setup.ring"
	],
	:ringfolderfiles = 	[
		"bin/load/ringregex.ring",
		"bin/ringregex.dll",
		"bin/ringregex.exp",
		"bin/ringregex.ilk",
		"bin/ringregex.lib",
		"bin/ringregex.pdb",
		"extensions/ringregex/build/buildclang.sh",
		"extensions/ringregex/build/buildgcc.sh",
		"extensions/ringregex/build/buildvc_x64.bat",
		"extensions/ringregex/include/pcre2.h",
		"extensions/ringregex/include/pcre2posix.h",
		"extensions/ringregex/lib/pcre2-16.lib",
		"extensions/ringregex/lib/pcre2-32.lib",
		"extensions/ringregex/lib/pcre2-8.lib",
		"extensions/ringregex/lib/pcre2-posix.lib",
		"extensions/ringregex/lib/pkgconfig/libpcre2-16.pc",
		"extensions/ringregex/lib/pkgconfig/libpcre2-32.pc",
		"extensions/ringregex/lib/pkgconfig/libpcre2-8.pc",
		"extensions/ringregex/lib/pkgconfig/libpcre2-posix.pc",
		"extensions/ringregex/README.md",
		"extensions/ringregex/ringregex.ring",
		"extensions/ringregex/src/ringregex.c",
		"extensions/ringregex/test/arabic_text_processing.ring",
		"extensions/ringregex/test/practical_examples.ring",
		"extensions/ringregex/test/test_class_regex.ring",
		"extensions/ringregex/test/test_function_regex.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "ring setup.ring",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]
